
## Generic OCaml dependencies
PP	   ?=
OCAML      ?= ocaml
OCAMLC     ?= ocamlc
OCAMLOPT   ?= ocamlopt
OCAMLDEP   ?= ocamldep
OCAMLDOC   ?= ocamldoc
OCAMLTAGS  ?= ocamltags
OCAMLMKLIB ?= ocamlmklib
OCAMLFIND  ?= ocamlfind

TAR	?= tar
CD	?= cd

# The location of OCaml's library files.
OCAMLLIBDIR ?= $(shell $(OCAMLC) -where)

PP_FLAGS = $(if $(PP), -pp "$(PP)")

# Caml general dependencies
.SUFFIXES: .ml .mli .cmi .cmo .cma .cmx .cmxa

%.cmi: %.mli
	$(OCAMLC) $(OCAMLC_FLAGS) -c $<

%.cmo: %.ml
	$(OCAMLC) $(PP_FLAGS) $(OCAMLC_FLAGS) -c $<

%.cma:
	$(OCAMLC) $(PP_FLAGS) -a -o $@ $(OCAMLC_FLAGS) $^

%.cmx: %.ml
	$(OCAMLOPT) $(PP_FLAGS) $(OCAMLOPT_FLAGS) -c $<

%.cmxa:
	$(OCAMLOPT) $(PP_FLAGS) -a -o $@ $(OCAMLOPT_FLAGS) $^

%.exe: %.cmo
	$(OCAMLC) -o $@ $(OCAMLC_FLAGS) $(LIBS_CMA) $<

%.com: %.cmx
	$(OCAMLOPT) -o $@ $(OCAMLOPT_FLAGS) $(LIBS_CMXA) $<

.depend.ocaml: $(wildcard *.ml) $(wildcard *.mli)
	-$(OCAMLDEP) $(PP_FLAGS) $(SYNTAX_OPTS) $^ > $@
include .depend.ocaml


.PHONY: clean
clean::
	$(RM) *~ *.cmi *.cmo *.cmx *.cma *.cmxa *.annot *.o *.a