# Makefile for Windows

# Where to install mindstorm.cm[x]a, the C lib in $(INSTALL_DIR)/stublibs
INSTALL_DIR = $(OCAMLLIBDIR)
#INSTALL_DIR = C:\Documents and Settings\Maslowski Dany\Bureau\Maslowski Dany\Cours\mindstorm

WIN_LIB = C:\Program Files\Microsoft Platform SDK\Include
CC	= cl /nologo /I"$(OCAMLLIBDIR)" /I"$(WIN_LIB)"
LINK	= link /nologo /I"$(OCAMLLIBDIR)/stublibs"
EXT_O = .obj
RM = del

clean::
	-$(RM) *.$(EXT_O) *.dll.manifest *.exe *.lib *.dll

# Local Variables:
# mode: makefile-gmake
# End: 
