# Makefile.ocaml                                       -*-makefile-*-

OCAMLFIND  ?= ocamlfind
PP	   ?=
OCAMLC     ?= $(OCAMLFIND) ocamlc
OCAMLOPT   ?= $(OCAMLFIND) ocamlopt
OCAMLDEP   ?= $(OCAMLFIND) ocamldep
OCAMLDOC   ?= $(OCAMLFIND) ocamldoc
OCAMLTAGS  ?= ocamltags

TAR	?= tar
CD	?= cd
# the "--" makes it possible to have an empty list after without warning
RM	?= rm -f --
MKDIR	?= mkdir

# The location of OCaml's library files.
OCAMLLIBDIR ?= $(shell $(OCAMLC) -where)

# Librairie Gnuplot (used by many programs)
GNUPLOT_INC ?= -I $(HOME)/software/OCaml/ocaml-gnuplot/
GNUPLOT_CMA ?= unix.cma bigarray.cma gnuplot.cma
GNUPLOT_CMXA ?= $(GNUPLOT_CMA:.cma=.cmxa)

PP_FLAGS = $(if $(PP), -pp "$(PP)")

# Caml general dependencies
.SUFFIXES: .ml .mli .cmi .cmo .cma .cmx .cmxa

%.cmi: %.mli
	$(OCAMLC) $(PP_FLAGS) $(OCAMLC_FLAGS) -c $<

%.cmo: %.ml
	$(OCAMLC) $(PP_FLAGS) $(OCAMLC_FLAGS) -c $<

%.cma:
	$(OCAMLC) $(PP_FLAGS) -a -o $@ $(OCAMLC_FLAGS) $^

%.cmx: %.ml
	$(OCAMLOPT) $(PP_FLAGS) $(OCAMLOPT_FLAGS) -c $<

%.cmxa:
	$(OCAMLOPT) $(PP_FLAGS) -a -o $@ $(OCAMLOPT_FLAGS) $^

%.exe: %.cmo
	$(OCAMLC) -o $@ $(PP_FLAGS) $(OCAMLC_FLAGS) $(LIBS_CMA) \
	  $(filter %.cmo %.cma,$(filter-out $<,$+)) $<

%.com: %.cmx
	$(OCAMLOPT) -o $@ $(PP_FLAGS) $(OCAMLOPT_FLAGS) $(LIBS_CMXA) \
	  $(filter %.cmx %.cmxa,$(filter-out $<,$+)) $<

.depend.ocaml: $(wildcard *.ml) $(wildcard *.mli)
	@echo "Building $@ ... "
	-@test -z "$^" || $(OCAMLDEP) $(PP_FLAGS) $(SYNTAX_OPTS) $^ > $@
# If we do not force inclusion (e.g. with "-" prefix), then it is not
# recreated and taken into account properly.
include .depend.ocaml


.PHONY: clean
clean::
	-$(RM) $(wildcard *~ *.cmi *.cmo *.cmx *.cma *.cmxa *.annot *.o *.a)
	-$(RM) $(wildcard .depend.ocaml *.exe *.com)
