opam-version: "1.2"
name: "mindstorm"
version: "0.6.1"
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: [ "Christophe Troestler"
           "Julie De Pril"
           "Marc Ducobu"
           "Dany Maslowski" ]
license: "LGPL-2.1 with OCaml linking exception"
homepage: "http://forge.ocamlcore.org/projects/ocaml-mindstorm/"
dev-repo: "https://github.com/Chris00/ocaml-mindstorm.git"
bug-reports: "https://github.com/Chris00/ocaml-mindstorm/issues"
tags: [ "clib:usb" "clib:bluetooth"  ]
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix
    "--%{lwt:enable}%-lwt"]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "mindstorm"]
]
build-test: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"
    "--%{lwt:enable}%-lwt"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  "base-bytes"
  "base-unix"
  "cppo" {build}
  "oasis" {build & >= "0.4"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.5"}
]
depopts: [
  "base-threads"
  "lwt"
]
available: [ ocaml-version >= "3.12" ]
depexts: [
  [ [ "debian"  ] [ "libbluetooth-dev" ] ]
  [ [ "ubuntu"  ] [ "libbluetooth-dev" ] ]
]

